<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <script>
        const fun1=()=>{
            let m = parseInt((Math.random()*1000));
            document.getElementById("number").innerHTML=m;

       

        
            // let m = 
            // console.log(m);
        }
    </script>
</head>
<body>
    <div >
         <h1 id="number"> 0 </h1>
         <button onclick="fun1()">Click</button>
    </div>
</body>
</html>